<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;

            counter-reset: score;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

            
        }
        .layer-1, .layer-2, .layer-3, .layer-4, .layer-5, .layer-6, .layer-7, .layer-8, .layer-9, .layer-10 {
            position: absolute;
        }
        .layer-1 {
            z-index: 1;
            height: 450px;
            width: 80px;
            /*background: palegoldenrod;*/
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

            
        }
        /*.layer-1 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }*/
        

        @keyframes layer {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }

/*        @keyframes bunny {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }*/
        
        

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }
            10% {
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head__eye--left {
            left: 30px;
        }
        .head__eye--right {
            right: 30px;
        }
        
        .layer-2 {
            z-index: 2;
            height: 450px;
            width: 80px;
            /*background: palegoldenrod;*/
            bottom: 0;
            left: 60px;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-3 {
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: #c16a2e;
            bottom: 0;

            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

            /*background: linear-gradient(135deg, teal 25%, transparent 25%) -50px 25px,
            linear-gradient(-135deg, teal 25%, transparent 25%) -50px 25px,
            linear-gradient(45deg, teal 25%, transparent 25%),
            linear-gradient(-45deg, teal 25%, transparent 25%);
            background-size: 50px 50px;*/
        }
    
        .layer-4 {
            z-index: 4;
            width: 80px;
            height: 350px;
            /*background: palegoldenrod;*/
            bottom: 0;
            left: 25px;

            animation-name: layer;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5 {
            z-index: 5;
            width: 200px;
            height: 300px;
            background: #c16a2e;
            bottom: 0;
            left: 0;

            border-bottom-left-radius: 32px;

            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

            box-shadow: 8px 3px 23px #6a533c;
            
        }
        .layer-6 {
            z-index: 6;
            width: 80px;
            height: 250px;
            /*background: palegoldenrod;*/
            bottom: 0;
            right: 30px;

            animation-name: layer;
            animation-duration: 1.8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-bunny {
            input[type=checkbox] {
            appearance: none;
            position: absolute;
            width: 100%;
            height: 50px;

            top: 0;

            z-index: 2;
            
            }
            input[type=checkbox]:focus {
                appearance: none;
                outline: none;
            }
            input:checked {
                counter-increment: score;
                
            }
        }
        .score::after {
            content: counter(score);
        }

        .layer-7 {
            z-index: 7;
            width: 160px;
            height: 200px;
            background: #c16a2e;
            bottom: 0;
            right: 0;

            border-bottom-right-radius: 32px;

            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

            box-shadow: -8px 3px 23px #6a533c;
        }

        .layer_grass-up {
            width: 100%;
            height: 14px;
            background: #2ec766;

            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .layer_grass {
            width: 100%;
            height: 45px;
            background: lightgreen;

            background: linear-gradient(135deg, #2ec766 30%, transparent 25%) -50px 0,
            linear-gradient(-135deg, #2ec766 30%, transparent 25%) -50px 0,
            linear-gradient(45deg, #c16a2e 30%, transparent 25%) -34px 0,
            linear-gradient(-45deg, #c16a2e 30%, #965715 25%) -34px 0;
            background-size: 30px;

        }

        .layer-8 {
            z-index: 8;
            width: 200px;
            height: 120px;
            background: brown;
            bottom: 0;

            left: 0;
            right: 0;
            margin: 0 auto;

        }
        .layer-9 {
            z-index: 9;
            width: 100px;
            height: 100px;
            background: white;
            bottom: 0;
            left: 0;

            border-bottom-left-radius: 32px;
        }
        .layer-10 {
            z-index: 10;
            width: 100px;
            height: 100px;
            background: white;
            bottom: 0;
            right: 0;

            border-bottom-right-radius: 32px;
            
        }
    </style>
</head>
<body>
    <div class="phone">

        
        <div class="layer-bunny layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        
        <div class="layer-bunny layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="layer_grass-up"></div>
            <div class="layer_grass"></div>
        </div>
        <div class="layer-bunny layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="layer_grass-up"></div>
            <div class="layer_grass"></div>
        </div>
        <div class="layer-bunny layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <h3 class="score">Score: </h3>
        <div class="layer-7">
            <div class="layer_grass-up"></div>
            <div class="layer_grass"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>